<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="Marcio G. Sequeiros Palomino" content="">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <title>Marcio G. Sequeiros Palomino</title>

  
  
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-grad-school.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="assets/css/lightbox.css">

  </head>

<body>

   
  <!--header-->
  <header class="main-header clearfix" role="header">
    <div class="logo">
      <a href="#"><em>Marcio G. </em>Sequeiros Palomino</a>
    </div>
    <a href="#menu" class="menu-link"><i class="fa fa-bars"></i></a>
    <nav id="menu" class="main-nav" role="navigation">
      <ul class="main-menu">
        <li><a href="#section1">Inicio</a></li>
        <li class=""><a href="#section2">Sobre mi</a>
          
        </li>
        <li><a href="#section4">Autodidacta</a></li>
        <!-- <li><a href="#section5">Video</a></li> -->
        <li><a href="#section6">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- ***** Main Banner Area Start ***** -->
  <section class="section main-banner" id="top" data-section="section1">
      <video autoplay muted loop id="bg-video">
          <source src="assets/images/course-video.mp4" type="video/mp4" />
      </video>

      <div class="video-overlay header-text">
          <div class="caption">
              <h6>Analista de sistemas</h6>
              <h2><em>Egresado y</em> Autodidacta</h2>
              <div class="main-button">
                  <div class="scroll-to-section"><a href="#section2">conoceme</a></div>
              </div>
          </div>
      </div>
  </section>
  <!-- ***** Main Banner Area End ***** -->


  <section class="features">
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-12">
          <div class="features-post">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-pencil"></i>Cursos terminados</h4>
              </div>
              <div class="content-hide">
                <p>A la actualidad todos los conocimientos adquiridos son unicamente de documentacion y foros de intenet</p>
                
                <div class="scroll-to-section"><a href="#section2">Mas sobre esto.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post second-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-graduation-cap"></i>Profesional</h4>
              </div>
              <div class="content-hide">
                <p>Entre los años 2018 y 2020, 
                  estudié en el Instituto de Sistemas 
                  Unsaac, donde cursé programas de estudios en ingeniería de sistemas y 
                  ciencia de datos, adquiriendo habilidades técnicas y
                   profesionales valiosas para el mercado laboral 
                   actual. Durante mis estudios, aprendí sobre diversos temas, 
                   incluyendo fundamentos de la informática, programación, 
                   bases de datos, redes de computadoras, seguridad informática, aprendizaje automático, y
                    visualización de datos. 
                  
                </p>
              
                <div class="scroll-to-section"><a href="#section3">Mas sobre esto.</a></div>
            </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-12">
          <div class="features-post third-features">
            <div class="features-content">
              <div class="content-show">
                <h4><i class="fa fa-book"></i>Trayectoria</h4>
              </div>
              <div class="content-hide">
                <p>2018 - Practicante AdHonoren - Hospital Eegional Cusco</p>
                <p>2019 - Recepcionista - Hospedate - Cusco</p>
                <p>2021 - 2023 - Operador de Facturacion - SSPSAC - Cusco</p>
                <p>2021 - 2023 - Desarrollador de sodtware - SSPSAC - Cusco</p>
               
                <div class="scroll-to-section"><a href="#section4">Mas sobre esto.</a></div>
            </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="section why-us" data-section="section2">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>¿Porque Elegirme?</h2>
          </div>
        </div>
        <div class="col-md-12">
          <div id='tabs'>
            <ul>
              <li><a href='#tabs-1'>Valores Eticos</a></li>
              <li><a href='#tabs-2'>Metodologias Agiles</a></li>
              <li><a href='#tabs-3'>Codigo de Calidad</a></li>
            </ul>
            <section class='tabs-content'>
              <article id='tabs-1'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-01.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Valores Eticos</h4>
                    <p>"Como profesional, aplico en mi vida diaria los valores éticos que se me han inculcado tanto en mi hogar como en mis centros de estudios. Estos valores, como la honestidad, la integridad y el respeto hacia los demás, son fundamentales para mí y los pongo en práctica en todas mis interacciones, tanto en mi vida personal como profesional."
                    </p>
                  </div>
                </div>
              </article>
              <article id='tabs-2'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-02.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Metodologías Agiles</h4>
                    <p>Al aplicar la metodologias agiles amis proyectos se consiguio correctamente los tiempos de entrega y la funcionabilidad del codigo en su totalidad.</p> 
                    <p>Actualmente me encuentro en busqueda de un nuevo ambiente de trabajo para aplicar mas tipos de metodologia ya que esta me desarrollara en mi profesion.</p>
                   
                  </div>
                </div>
              </article>
              <article id='tabs-3'>
                <div class="row">
                  <div class="col-md-6">
                    <img src="assets/images/choose-us-image-03.png" alt="">
                  </div>
                  <div class="col-md-6">
                    <h4>Codigo de calidad</h4>
                    <p>Teniendo en cuenta las metodologias agiles, en todos los proyectos se aplica un codigo limpio y de calidad.</p>
                    <p>Siendo este codigo escalable y legible para futuros desarrolladores</p>
                    <p>Tambien controlando posibles errores y fallas de seguridad.</p>
                  </div>
                </div>
              </article>
            </section>
          </div>
        </div>
      </div>
    </div>
  </section>



  <section class="section courses" data-section="section4">
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>SKILLS</h2>
          </div>
        </div>
        <div class="owl-carousel owl-theme">
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="Course #1">
            <div class="down-content">
              <h4>C#</h4>
              <p>C# es un lenguaje de programación orientado a objetos desarrollado por Microsoft como parte de su plataforma .NET. Se utiliza para desarrollar aplicaciones de escritorio y de servidor en Windows, así como aplicaciones móviles y juegos en la plataforma Unity.</p>
              
              <div class="text-button-pay">
               
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="Course #2">
            <div class="down-content">
              <h4>Java</h4>
              <p>Java es un lenguaje de programación orientado a objetos y una plataforma informática que permite ejecutar aplicaciones en múltiples dispositivos y sistemas operativos. Se utiliza ampliamente para desarrollar aplicaciones web, móviles y de escritorio.</p>
              <div class="author-image">
               
              </div>
              <div class="text-button-free">
        
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="Course #3">
            <div class="down-content">
              <h4>JavaScript</h4>
              <p>JavaScript es un lenguaje de programación interpretado y orientado a objetos que se utiliza principalmente para crear efectos interactivos en páginas web y aplicaciones web. Es compatible con todos los navegadores web modernos y se puede ejecutar tanto en el lado del cliente como en el lado del servidor.</p>
              <div class="author-image">
            
              </div>
              <div class="text-button-pay">
           
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="Course #4">
            <div class="down-content">
              <h4>CSS / Bootstrap</h4>
              <p>CSS es un lenguaje de diseño utilizado para definir el estilo visual de páginas web y aplicaciones. Permite separar la estructura y contenido de un documento HTML de su presentación visual.</p>
              <div class="author-image">
       
              </div>
              <div class="text-button-free">
      
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>.Net</h4>
              <p>.NET es una plataforma de desarrollo de software desarrollada por Microsoft que proporciona una gran cantidad de herramientas y servicios para crear aplicaciones de escritorio, web y móviles en diferentes lenguajes de programación, como C#, VB.NET y F#.</p>
              <div class="author-image">
          
              </div>
              <div class="text-button-pay">
             
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>AWS - Windows Server</h4>
              <p>AWS (Amazon Web Services) es una plataforma de servicios en la nube ofrecidos por Amazon que proporciona servicios de almacenamiento, procesamiento, análisis y seguridad en línea. Es ampliamente utilizado por empresas y desarrolladores para alojar aplicaciones y sitios web en la nube.</p>
              <div class="author-image">
              
              </div>
              <div class="text-button-free">
             
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-02.jpg" alt="">
            <div class="down-content">
              <h4>Mysql / Sql Server</h4>
              <p>SQL (Structured Query Language) es un lenguaje de programación utilizado para administrar y manipular bases de datos relacionales. Se utiliza para realizar consultas, actualizaciones y modificaciones de datos en la base de datos.</p>
              <div class="author-image">
           
              </div>
              <div class="text-button-free">
        
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-03.jpg" alt="">
            <div class="down-content">
              <h4>AWS S3</h4>
              <p>AWS S3 (Amazon Simple Storage Service) es un servicio de almacenamiento de objetos en la nube ofrecido por Amazon Web Services. Permite almacenar y recuperar datos desde cualquier lugar de Internet y se utiliza ampliamente para almacenar y distribuir contenido estático, como imágenes, videos y archivos.</p>
              <div class="author-image">
             
              </div>
              <div class="text-button-pay">
            
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-04.jpg" alt="">
            <div class="down-content">
              <h4>AWS - EC2</h4>
              <p>AWS EC2 (Amazon Elastic Compute Cloud) es un servicio de infraestructura de nube que permite a los usuarios alquilar y escalar servidores virtuales en la nube. Es utilizado por empresas y desarrolladores para alojar aplicaciones y sitios web, procesamiento de datos y análisis, y para ejecutar software especializado en la nube.</p>
              <div class="author-image">
              
              </div>
              <div class="text-button-pay">
           
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-05.jpg" alt="">
            <div class="down-content">
              <h4>AWS - LAMBDA</h4>
              <p>AWS Lambda es un servicio de computación sin servidor ofrecido por Amazon Web Services que permite a los usuarios ejecutar código sin tener que administrar servidores. Es utilizado por empresas y desarrolladores para ejecutar código en respuesta a eventos, como solicitudes de API, cargas de archivos y eventos de base de datos.</p>
              <div class="author-image">
              
              </div>
              <div class="text-button-free">
        
              </div>
            </div>
          </div>
          <div class="item">
            <img src="assets/images/courses-01.jpg" alt="">
            <div class="down-content">
              <h4>GIT - GIT HUB</h4>
              <p>Git es un sistema de control de versiones utilizado para el seguimiento de cambios en archivos de código fuente y otros recursos informáticos. GitHub es una plataforma en línea para alojar, compartir y colaborar en proyectos de software utilizando Git.</p>
              <div class="author-image">
          
              </div>
              <div class="text-button-pay">
             
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  

 
  <section class="section contact" data-section="section6">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <h2>
              Mantengámonos en contacto</h2>
          </div>
        </div>

       
        <div class="col-md-6">        
          <form id="contact" action="" method="post">
            <div class="row">
              <div class="col-md-6">
                  <fieldset>
                    <input name="name" type="text" class="form-control" id="name" placeholder="Nombre y Apellido" required="">
                  </fieldset>
                </div>
                <div class="col-md-6">
                  <fieldset>
                    <input name="email" type="text" class="form-control" id="email" placeholder="Tu Email" required="">
                  </fieldset>
                </div>
              <div class="col-md-12">
                <fieldset>
                  <textarea name="message" rows="6" class="form-control" id="message" placeholder="Escribeme un mensaje..." required=""></textarea>
                </fieldset>
              </div>
              <div class="col-md-12">
                <fieldset>
                  <button type="submit" id="form-submit" class="button">Enviar Mensaje</button>
                </fieldset>
              </div>
            </div>
          </form>
        </div>
        <div class="col-md-6">
          <div id="map">
            <img src="assets/images/Imagen de pie de pagina cusco.jpg" width="400p" height="420px">
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p><i class="fa fa-copyright"></i> Copyright 2023 Marcio G. Sequeiros Palomino  
          
          
        </div>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script src="assets/js/enviar.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/lightbox.js"></script>
    <script src="assets/js/tabs.js"></script>
    <script src="assets/js/video.js"></script>
    <script src="assets/js/slick-slider.js"></script>
    <script src="assets/js/custom.js"></script>
    <script type="text/javascript"
  src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js"></script>

<script type="text/javascript">
  emailjs.init('_JghO71h5Da8LV65S')
</script>
    <script>
        //according to loftblog tut
        $('.nav li:first').addClass('active');

        var showSection = function showSection(section, isAnimate) {
          var
          direction = section.replace(/#/, ''),
          reqSection = $('.section').filter('[data-section="' + direction + '"]'),
          reqSectionPos = reqSection.offset().top - 0;

          if (isAnimate) {
            $('body, html').animate({
              scrollTop: reqSectionPos },
            800);
          } else {
            $('body, html').scrollTop(reqSectionPos);
          }

        };

        var checkSection = function checkSection() {
          $('.section').each(function () {
            var
            $this = $(this),
            topEdge = $this.offset().top - 80,
            bottomEdge = topEdge + $this.height(),
            wScroll = $(window).scrollTop();
            if (topEdge < wScroll && bottomEdge > wScroll) {
              var
              currentId = $this.data('section'),
              reqLink = $('a').filter('[href*=\\#' + currentId + ']');
              reqLink.closest('li').addClass('active').
              siblings().removeClass('active');
            }
          });
        };

        $('.main-menu, .scroll-to-section').on('click', 'a', function (e) {
          if($(e.target).hasClass('external')) {
            return;
          }
          e.preventDefault();
          $('#menu').removeClass('active');
          showSection($(this).attr('href'), true);
        });

        $(window).scroll(function () {
          checkSection();
        });
    </script>
</body>
</html>